# development / production
NODE_ENV=development

# APP
APP_NAME=theodupont.fr
APP_URL=https://theodupont.fr

# DIRECTUS / API
API_URL=http://localhost:8055
API_FILE_URL=http://localhost:8055/assets/

DB_USER=
DB_PASSWORD=

DIRECTUS_USER_MAIL=
DIRECTUS_USER_PASSWORD=

# SMTP
EMAIL_FROM=
EMAIL_TRANSPORT=smtp

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# ANALYTICS / POSTHOG
# POSTHOG_KEY=
# POSTHOG_HOST=